@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  scroll-behavior: smooth;
}
.txt-judul {
  color: #54dcd9;
}
.gradient-text {
  background: linear-gradient(90deg, #b673f8 2.34%, #54dcd9 100.78%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px; */
  /* background-color: #f5f5f5; */
}

body::-webkit-scrollbar {
  width: 5px;
  /* background-color: #aaaaaa; */
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: linear-gradient(90deg, #b673f8 2.34%, #54dcd9 100.78%);
}

.App {
  position: relative;
}

#webgi-canvas {
  width: 100%;
  height: 100%;
  background: transparent;
}

#webgi-canvas-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  top: 0;
  pointer-events: none;
  min-height: 831px;
  background: transparent;
}

.loader {
  background: #0d1117;
  color: white;
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 2;
}
.progress {
  position: absolute;
  top: 58%;
  height: 4px;
  width: 80%;
  border-radius: 1rem;
  transform: scaleX(0);
  background-color: white;
  transition: all 1s ease;
}
@media (max-width: 500px) {
  .progress {
    top: 55%;
    height: 1px !important;
    width: 90%;
  }
}

a {
  text-decoration: none !important;
}

.grids {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 0.8rem !important;
}

@media (min-width: 500px) {
  .grids {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 0rem !important;
    row-gap: 0.8rem !important;
  }
}

@media (min-width: 768px) {
  .grids {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 0rem !important;
    row-gap: 0.8rem !important;
  }
}
